.wrapper {
  padding: 0.9375rem;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.banner {
  align-content: center;
  color: hsl(240, 55%, 15%);
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: center;
  margin: 0 auto;
  max-width: 45rem;
  position: static;
  width: 100%;
}

.banner:after {
  background: hsl(240, 59%, 92%);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}

.banner h1 {
  font-size: 1.5rem;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0.9375rem;
  align-items: center;
  justify-items: center;
  list-style-type: none;
  text-transform: capitalize;
  width: 100%;
}

.card-list:after {
  background: hsl(0, 0%, 94%);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}

.card-item {
  background: hsl(0, 0%, 100%);
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
  max-width: 20rem;
  overflow: hidden;
  position: relative;
  transition: all 0.25s ease-in-out;
  width: 100%;
}

.card-item:hover:after {
  transform: translateX(0);
}

/* .card-item:after {
  background: rgba(255, 255, 255, 0.81);
  border: 5px solid white;
  content: 'this is after content';
  padding: 30px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.25s ease-in-out;
} */

.card-name {
  background: hsl(240, 55%, 15%);
  background: -moz-linear-gradient(top, hsl(190, 55%, 25%) 0%, hsl(240, 55%, 5%) 100%);
  background: -webkit-linear-gradient(top, hsl(190, 55%, 25%) 0%, hsl(240, 55%, 5%) 100%);
  background: linear-gradient(to bottom, hsl(190, 55%, 25%) 0%, hsl(240, 55%, 5%) 100%);
  border-radius: 8px 8px 0 0;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  font-size: 1rem;
  font-weight: 900;
  justify-content: center;
  padding: 30px 15px 15px;
  position: relative;
  text-align: right;
}

.card-image {
  /* bottom: -160%; */
  left: -5%;
  top: -5%;
  padding-top: 15px;
  position: absolute;
  width: 33%;
  z-index: 0;
}

.card-image img {
  /* border: 4px solid hsl(48, 69%, 90%); */
  border-radius: 50%;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
  max-width: 8rem;
  width: 100%;
}

.card-info {
  border-radius: 0 0 8px 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
  padding: 15px 15px 30px;
  position: relative;
  text-align: right;
  z-index: 1;
}

.card-address {
  display: none;
}

.card-email {
  text-transform: none;
}